<html><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>歡迎來到勤益學舍社區管理系統</title>
  		<!-- CSS 樣式-->
	<style type="text/css">
		@import url(css/css.css);
	</style>
            <style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html { background-color: #ffffff; }
.container {
    margin: 30px auto;
    width: 90%;
}

.menu, .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    height: 58px;
}
.menu li {
    background: -moz-linear-gradient(#FF3EFF, #FF3EFF);
    background: -ms-linear-gradient(#FF3EFF, #FF3EFF);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0000AA), color-stop(100%, #0000AA));
    background: -webkit-linear-gradient(#0000AA, #0000AA);
    background: -o-linear-gradient(#FF3EFF, #FF3EFF);
    background: linear-gradient(#0044BB, #0044BB);
    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    min-width: 160px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
	border-radius: 20px 20px 20px 20px;
}
.menu a {
    border-left: 3px solid rgba(0, 0, 0, 0);
    color: #f1bdfa;
    display: block;
    font-family: 'Lucida Console';
    font-size: 16px;
    line-height: 54px;
    padding: 0 0;
    text-decoration: none;
    text-transform: uppercase;
}

.menu li:hover {
    background-color: #f1bdfa;
    background: -moz-linear-gradient(#0000AA, #0000AA);
    background: -ms-linear-gradient(#0000AA, #0000AA);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0000AA), color-stop(100%, #0000AA));
    background: -webkit-linear-gradient(#0000AA, #0000AA);
    background: -o-linear-gradient(#0000AA, #0000AA);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c1c1c', endColorstr='#1b1b1b')";
    background: linear-gradient(#0000AA, #0000AA);

    border-bottom: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
}
.menu li:hover > a {
    border-radius: 20px 20px 20px 20px;;
    border-left: 3px solid #ffffff;
    color: #ffffff;
}

.submenu {
    left: 2;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;
	
    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #f1bdfa;
    border-radius: 0 0 0;
    color: #f1bdfa;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}

.submenu li:nth-child(1) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
</style>
  <meta content="KenDai" name="author">
</head>
	<body background=image/bg.gif>
    <form name="login" action="/login.cgi" method="get">
	<center><table border="0" width="65%" height=100% >
	<tr>
	<td valign="top">
	<table class=TB_title border=0 width=100% align=center >
	<tr>
	<td align=center  ><img src=image/title.png  width=280 height=50 /></td>
    <td width=20%></td>
	<td width=60%>
	<ul class="menu">
	</ul>
	</div>
	</td>
	</tr>
	</table>
    <br>
 <table style="background-size:cover; border:5px #000000 dashed;padding:5px;height:700px;" width="100%"  background="image/ncut.png" >
	<tr>
	<td height="674"> 
		</br>
 		<table style="text-align: left; width: 100%; height:600px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  		   <tr>
       		   <td  style="vertical-align: middle; text-align: center; width: 33%;"><a href="Check_Post.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">查看公告</span></big></big></big><br>
        </td>        	
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Insert_Post.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">新增公告</span></big></big></big><br>
        </td>
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Delete_Post.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">刪除公告</span></big></big></big><br>
        </td>
      </tr>
      <tr>
        <td  style="vertical-align: middle; text-align: center; width: 33%;"><a href="Check_Package.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">查看包裹 / 信件</span></big></big></big><br>
        </td>
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Insert_Package.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">新增包裹 / 信件</span></big></big></big>
		</td>
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Delete_Package.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">刪除包裹 / 信件</span></big></big></big>
		</td>
      </tr>
	 
	  <tr>
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Member_Check.shtml"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">社區狀況</span></big></big></big></a><br>
        </td>
		<td style="vertical-align: middle; text-align: center; width: 33%;"><a href="Check_Error.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">故障查詢</span></big></big></big>
		</td>
        <td style="vertical-align: middle; text-align: center; width: 33%;"><a href="System_Login.html"><big><big><big><span style="font-family: 標楷體; font-weight: bold;">管理員登出</span></big></big></big>
       		   </td>
     		   </tr>
  		</table>
	<tr>
	<td>
		<table border=0 width=100% align=center background="image/bg.png">
		<tr>
		<td ><font color=#ffffff size=2>NCUT勤益學舍管理系統</td>
		<td align=right ><font color=#ffffff size=2>網站負責：吳真嫻、鄭春章、戴健宇</td></tr>
		</table>
	</td>
	</tr>
	</table>
  <br>
  <br>
  <br>
<br>
  </div>
</form>
</div>

</body></html>