--cpu Cortex-M4.fp
".\stm32f4_evb\stm32f4xx_it.o"
".\stm32f4_evb\main.o"
".\stm32f4_evb\usb_bsp.o"
".\stm32f4_evb\usbd_cdc_vcp.o"
".\stm32f4_evb\usbd_desc.o"
".\stm32f4_evb\usbd_usr.o"
".\stm32f4_evb\netconf.o"
".\stm32f4_evb\stm32f4x7_eth_bsp.o"
".\stm32f4_evb\tcp_echoclient.o"
".\stm32f4_evb\stm32f4_evb.o"
".\stm32f4_evb\stm32f4_evb_fsmc_psram.o"
".\stm32f4_evb\stm32f4_evb_i2c_ee.o"
".\stm32f4_evb\stm32f4_evb_i2c_tsc.o"
".\stm32f4_evb\stm32f4_evb_i2c_gsensor.o"
".\stm32f4_evb\stm32f4_evb_sdio_sd.o"
".\stm32f4_evb\stm324xg_eval_lcd.o"
".\stm32f4_evb\misc.o"
".\stm32f4_evb\stm32f4xx_adc.o"
".\stm32f4_evb\stm32f4xx_can.o"
".\stm32f4_evb\stm32f4xx_crc.o"
".\stm32f4_evb\stm32f4xx_cryp.o"
".\stm32f4_evb\stm32f4xx_cryp_aes.o"
".\stm32f4_evb\stm32f4xx_cryp_des.o"
".\stm32f4_evb\stm32f4xx_cryp_tdes.o"
".\stm32f4_evb\stm32f4xx_dac.o"
".\stm32f4_evb\stm32f4xx_dbgmcu.o"
".\stm32f4_evb\stm32f4xx_dcmi.o"
".\stm32f4_evb\stm32f4xx_dma.o"
".\stm32f4_evb\stm32f4xx_exti.o"
".\stm32f4_evb\stm32f4xx_flash.o"
".\stm32f4_evb\stm32f4xx_fsmc.o"
".\stm32f4_evb\stm32f4xx_gpio.o"
".\stm32f4_evb\stm32f4xx_hash.o"
".\stm32f4_evb\stm32f4xx_hash_md5.o"
".\stm32f4_evb\stm32f4xx_hash_sha1.o"
".\stm32f4_evb\stm32f4xx_i2c.o"
".\stm32f4_evb\stm32f4xx_iwdg.o"
".\stm32f4_evb\stm32f4xx_pwr.o"
".\stm32f4_evb\stm32f4xx_rcc.o"
".\stm32f4_evb\stm32f4xx_rng.o"
".\stm32f4_evb\stm32f4xx_rtc.o"
".\stm32f4_evb\stm32f4xx_sdio.o"
".\stm32f4_evb\stm32f4xx_spi.o"
".\stm32f4_evb\stm32f4xx_syscfg.o"
".\stm32f4_evb\stm32f4xx_tim.o"
".\stm32f4_evb\stm32f4xx_usart.o"
".\stm32f4_evb\stm32f4xx_wwdg.o"
".\stm32f4_evb\stm32f4x7_eth.o"
".\stm32f4_evb\system_stm32f4xx.o"
".\stm32f4_evb\lcd_log.o"
".\stm32f4_evb\startup_stm32f40xx.o"
".\stm32f4_evb\usbd_core.o"
".\stm32f4_evb\usbd_ioreq.o"
".\stm32f4_evb\usbd_req.o"
".\stm32f4_evb\usbd_cdc_core.o"
".\stm32f4_evb\usb_core.o"
".\stm32f4_evb\usb_dcd.o"
".\stm32f4_evb\usb_dcd_int.o"
".\stm32f4_evb\api_lib.o"
".\stm32f4_evb\api_msg.o"
".\stm32f4_evb\err.o"
".\stm32f4_evb\netbuf.o"
".\stm32f4_evb\netdb.o"
".\stm32f4_evb\netifapi.o"
".\stm32f4_evb\sockets.o"
".\stm32f4_evb\tcpip.o"
".\stm32f4_evb\dhcp.o"
".\stm32f4_evb\dns.o"
".\stm32f4_evb\init.o"
".\stm32f4_evb\mem.o"
".\stm32f4_evb\memp.o"
".\stm32f4_evb\netif.o"
".\stm32f4_evb\pbuf.o"
".\stm32f4_evb\raw.o"
".\stm32f4_evb\stats.o"
".\stm32f4_evb\sys.o"
".\stm32f4_evb\tcp.o"
".\stm32f4_evb\tcp_in.o"
".\stm32f4_evb\tcp_out.o"
".\stm32f4_evb\udp.o"
".\stm32f4_evb\autoip.o"
".\stm32f4_evb\icmp.o"
".\stm32f4_evb\igmp.o"
".\stm32f4_evb\inet.o"
".\stm32f4_evb\inet_chksum.o"
".\stm32f4_evb\ip.o"
".\stm32f4_evb\ip_addr.o"
".\stm32f4_evb\ip_frag.o"
".\stm32f4_evb\etharp.o"
".\stm32f4_evb\loopif.o"
".\stm32f4_evb\slipif.o"
".\stm32f4_evb\ethernetif.o"
--library_type=microlib --strict --scatter ".\STM32F4_EVB\STM32F4_EVB_BoardTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F4_EVB\STM32F4_EVB_BoardTest.map" -o .\STM32F4_EVB\STM32F4_EVB_BoardTest.axf